<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ferdighet 4</title>
    <style>
        body{
            font-size: large;
            padding: 0;
            padding-left: 10px;
            margin: 0;
            background-color: rgb(88, 88, 88);
        }
        .knapp{
            width: 40px;
            height: 40px;
        }
        #kodelås{
            width: fit-content;
            height: fit-content;
            background-color: black;
            border: 5px solid black;
        }
        #tallrekke{
            width: 135px;
            height: 20px;
            overflow: hidden;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <p>Ferdighet 4 - Variabel utenfor funksjon og innenfor funksjon, samt sette sammen tekst av flere deler</p>
    <!-- <button onclick="tell()">Tell!</button>
    <div id="info">Trykk på knappen!</div> -->
    <div id="kodelås">
        <button class="knapp" onclick="tastTall(this)">1</button>
        <button class="knapp" onclick="tastTall(this)">2</button>
        <button class="knapp" onclick="tastTall(this)">3</button>
    </br>

        <button class="knapp" onclick="tastTall(this)">4</button>
        <button class="knapp" onclick="tastTall(this)">5</button>
        <button class="knapp" onclick="tastTall(this)">6</button>
    </br>

        <button class="knapp" onclick="tastTall(this)">7</button>
        <button class="knapp" onclick="tastTall(this)">8</button>
        <button class="knapp" onclick="tastTall(this)">9</button>
    </div>
    </br>

    <div id="tallrekke">Tastet inn: </div>
    <div id="resultat" style="visibility: hidden;"></div>
    <div id="visResultat"></div>

    <script>
        // var tallA = 0;
        // var tekstA = 'TekstA ';
        // console.log(tallA, tekstA);

        // function tell() {
        //     var tallB = 0;
        //     var tekstB = 'TekstB ';

        //     tallA++;
        //     tallB++;
        //     tekstA += '*';
        //     tekstB += '*';

        //     document.getElementById('info').innerHTML =
        //         'TallA=' + tallA +
        //         '<br/>TallB=' + tallB +
        //         '<br/>TekstA=' + tekstA +
        //         '<br/>TekstB=' + tekstB;
        // }

        function tastTall(nummer){
            var tall = nummer.innerHTML;
            document.getElementById("tallrekke").innerHTML += tall + " ";
            document.getElementById("resultat").innerHTML += tall;
            if (document.getElementById("resultat").innerHTML == "4253"){
                document.getElementById("visResultat").innerHTML = `Safen er åpnet. <button onClick="window.location.reload();">Prøv igjen</button>`;
                document.getElementById("kodelås").style.backgroundColor = "green";
                document.getElementById("kodelås").style.borderColor = "green";
            }
            else if (document.getElementById("tallrekke").innerHTML.length < 20){
                document.getElementById("visResultat").innerHTML = "Tast flere tall.";
            }
            else{
                document.getElementById("visResultat").innerHTML = `Feil kode. <button onclick="window.location.reload();">Prøv igjen</button>`;
                document.getElementById("kodelås").style.backgroundColor = "darkred";
                document.getElementById("kodelås").style.borderColor = "darkred";
            }
        }
    </script>
</body>
</html>